# dogs-mvn

./: notes.txt  pom.xml
src/main/java/sandkev/dogs/: AppConfig.java  AppConfigFactory.java  ApplicationMain.java  Batch.java  Dog.java  DogDao.java  DogDto.java  DogNotFoundException.java  DogParser.java  DogsController.java  DogsRepository.java  DogsService.java  EmbeddedJettyFactoryConstructor.java  EmbeddedJettyServerFactory.java  EventGenerator.java  MockDogProvider.java  RequestLogFactory.java  SparkUtils.java  WorkflowSummary.java  YmlReader.java
src/main/java/sandkev/dogs/domain/: Aggregate.java  BusinessContext.java  Task.java  TaskAggregate.java  TaskAggregator.java  TaskStatus.java  TaskTracker.java  Workflow.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V001__baseline.sql.txt  V002__workflow_metrics.sql
src/test/java/sandkev/dogs/: DogParserTest.java  YmlReaderTest.java
src/test/java/sandkev/pool/: Identifiable.java  NativeSession.java  NativeSessionFactory.java  Session.java  SessionPool.java  SessionPoolTest.java
src/test/java/sandkev/rest/: RestTest.java
src/test/resources/: application.yml
