bin\mysqld --defaults-file=my.ini --initialize-insecure --console --user=mysql

D:\tools\mysql\mysql-8.0.15-winx64>
bin\mysqld --defaults-file=my.ini --initialize-insecure --console

2019-02-15T23:54:01.649328Z 0 [System] [MY-013169] [Server] D:\tools\mysql\mysql-8.0.15-winx64\bin\mysqld.exe (mysqld 8.0.15) initializing of server in progress as process 24564
2019-02-15T23:54:32.688340Z 5 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2019-02-15T23:54:48.173490Z 0 [System] [MY-013170] [Server] D:\tools\mysql\mysql-8.0.15-winx64\bin\mysqld.exe (mysqld 8.0.15) initializing of server has completed

bin\mysqld --console

mysql -u root --skip-password

ALTER USER 'root'@'localhost' IDENTIFIED BY 'admin';

mysql> drop schema dogs;
mysql> create database dogs;